<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em
            recomendado usar apenas px e em
            */
            font-size: 1em;
 
            /* lighter normal bold boler */

            /*weight width height*/
        }
        
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family  

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans'
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem itaque, neque minus illum necessitatibus non accusamus maiores nostrum eligendi obcaecati? Aliquid temporibus itaque fuga distinctio expedita deleniti! Saepe, iure eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est error aliquid accusamus, quos neque quaerat tenetur iusto velit corporis similique natus ab voluptatibus corrupti numquam voluptatem, inventore non, qui deserunt!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quis porro repudiandae ipsum sint, totam nesciunt numquam eveniet fuga quidem odit deleniti dolore possimus! Qui autem voluptates quod aliquid architecto?</p>
    <h2>Subtítulos do exercícios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab veniam cumque sapiente possimus? Nihil dolore soluta mollitia accusamus impedit reprehenderit ipsum dolor, voluptatibus, eius aliquam, quam adipisci exercitationem ab sint!</p>
</body>
</html>