<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background
                color > image > position > repeat > [size] >attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius earum, eum atque expedita ipsum, odio doloremque rerum itaque et nesciunt quaerat repudiandae dolor. Eaque ipsam impedit magnam nulla cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus error. Necessitatibus ratione nesciunt velit itaque quis beatae iure nemo. Ipsam veritatis fuga laudantium blanditiis tempore culpa est dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, incidunt perspiciatis eos suscipit sunt! Itaque qui ratione eveniet. Eligendi corrupti enim recusandae voluptatum placeat quisquam aliquid at veritatis quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius earum, eum atque expedita ipsum, odio doloremque rerum itaque et nesciunt quaerat repudiandae dolor. Eaque ipsam impedit magnam nulla cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus error. Necessitatibus ratione nesciunt velit itaque quis beatae iure nemo. Ipsam veritatis fuga laudantium blanditiis tempore culpa est dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, incidunt perspiciatis eos suscipit sunt! Itaque qui ratione eveniet. Eligendi corrupti enim recusandae voluptatum placeat quisquam aliquid at veritatis quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius earum, eum atque expedita ipsum, odio doloremque rerum itaque et nesciunt quaerat repudiandae dolor. Eaque ipsam impedit magnam nulla cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus error. Necessitatibus ratione nesciunt velit itaque quis beatae iure nemo. Ipsam veritatis fuga laudantium blanditiis tempore culpa est dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, incidunt perspiciatis eos suscipit sunt! Itaque qui ratione eveniet. Eligendi corrupti enim recusandae voluptatum placeat quisquam aliquid at veritatis quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius earum, eum atque expedita ipsum, odio doloremque rerum itaque et nesciunt quaerat repudiandae dolor. Eaque ipsam impedit magnam nulla cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus error. Necessitatibus ratione nesciunt velit itaque quis beatae iure nemo. Ipsam veritatis fuga laudantium blanditiis tempore culpa est dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, incidunt perspiciatis eos suscipit sunt! Itaque qui ratione eveniet. Eligendi corrupti enim recusandae voluptatum placeat quisquam aliquid at veritatis quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius earum, eum atque expedita ipsum, odio doloremque rerum itaque et nesciunt quaerat repudiandae dolor. Eaque ipsam impedit magnam nulla cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus error. Necessitatibus ratione nesciunt velit itaque quis beatae iure nemo. Ipsam veritatis fuga laudantium blanditiis tempore culpa est dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, incidunt perspiciatis eos suscipit sunt! Itaque qui ratione eveniet. Eligendi corrupti enim recusandae voluptatum placeat quisquam aliquid at veritatis quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius earum, eum atque expedita ipsum, odio doloremque rerum itaque et nesciunt quaerat repudiandae dolor. Eaque ipsam impedit magnam nulla cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, repellendus error. Necessitatibus ratione nesciunt velit itaque quis beatae iure nemo. Ipsam veritatis fuga laudantium blanditiis tempore culpa est dolorem illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, incidunt perspiciatis eos suscipit sunt! Itaque qui ratione eveniet. Eligendi corrupti enim recusandae voluptatum placeat quisquam aliquid at veritatis quos?</p>
    </main>
</body>
</html>