<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            @font-face {
                font-family: 'Love';
                src: url('fonts/love\ larry\ ttf.ttf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            
            /*tipos de formar()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        
            body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, temporibus. Consectetur illum esse natus, quisquam repellendus quia, itaque dolor in quidem exercitationem facere eveniet ut quam. Corporis numquam a earum.</p>
</body>
</html>