<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border:  1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }

        tr.cabecalho {
            background-color: black;
            color: white;
        }

        tr.primeiro {
            background-color: #FFD700;
        }

        tr.segundo {
            background-color: #C0C0C0;
        }

        tr.terceiro {
            background-color: #CD7F32;
        }

        img {
            display: inline-block;
            width: 18px;
            height: 18px;
        }

    
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    TABLE = tabela
        TABLES ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->

    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

    <h1>Tabela feita por mim</h1>
    <table>
        <tr class="cabecalho">
            <td>pos.</td>
            <td>piloto</td>
            <td>pontos</td>
            <td>vitorias</td>
            <td>podios</td>
        </tr>
        <tr class="primeiro">
            <td>1<sup>o</sup></td>
            <td><img src="imagens/bandeira 1.png" alt="bandeira1">O. Piastre</td>
            <td>99</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="segundo">
            <td>2<sup>o</sup></td>
            <td><img src="imagens/bandeira 2.png" alt="bandeira2"> L. Noris</td>
            <td>89</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr class="terceiro">
            <td>3<sup>o</sup></td>
            <td><img src="imagens/bandeira 3.png" alt="bandeira3"> M. Verstappen</td>
            <td>87</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4<sup>o</sup></td>
            <td>G. Russell</td>
            <td>73</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5<sup>o</sup></td>
            <td>C. Leclerc</td>
            <td>47</td>
            <td>0</td>
            <td>1</td>
        </tr>
    </table>
</body>
</html>